# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An OCaml library for playing Connect Four"
description: """
This project uses Dream to host a local webpage to play connect four. The
    user can play against an AI that uses trained games to determine moves, and can play
    second or first against it."""
maintainer: ["sallocc1@jh.edu"]
authors: ["Simon Allocca" "Zhenbo Yan"]
depends: [
  "dune" {>= "2.9"}
  "ounit2" {> "2.0"}
  "core" {> "0.14.1"}
  "dream" {= "1.0.0~alpha2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
